<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
   <title>room entered</title>
<style>

    body{
background-image:url('/static/shop/contactbg.jpg');
    height:max-content;
    background-attachment:fixed;
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}

.contactForm,
{
width:50%;
margin-top:30px;
padding:50px;
background:#fff;
}




.contactForm .inputBox{
position:relative;
width:80%;
margin-bottom:20px;


}
.contactForm .inputBox input,
.contactForm .inputBox textarea{
width:100%;
padding:5px 0;
font-size:20px;
font-family:gugi;
margin:10px 0;
border:none;
border-radius:7px;
border-bottom:2px solid #333;
outline:none;
resize:none;
}
.btnmessage
{
width:100px;
background:#00bcd4;
color:#fff;
cursor:pointer;
outline:none;
padding:10px;
font-size:18px;
border:none;
border-radius:10px;
}

@media (max-width:991px)
{
.container{
flex-direction:column;
}
.contactForm
{
width:100%;
}
}

#display{
width:80%;
margin-top:30px;
padding:50px;
background:#fff;
}
.contactForm h2{
width:80%;
margin-top:20px;
padding-bottom:10px;
padding-top:10px;
font-size:30px;
color:white;
background:#00bcd4;
font-family:gugi;
font-weight:500;
}

      .textt, a:link, a:visited{
text-decoration:none;
color:white;
text-align:center;


    font-variant:small-caps;
    font-size:25px;
    font-family:gugi;
    letter-spacing:3px;
}
.navbar-text{
font-size:25px;
font-family:gugi;
}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
  <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link " aria-current="page" href="/shop">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/chat">Chat</a>
        </li>
          <li class="nav-item">
          <a class="nav-link active" href="#">Room</a>
        </li>

      </ul>
      <span class="navbar-text">
        Hey! Discuss, about your favourite characters here.
      </span>
    </div>
  </div>
</nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



<div class="container">
<div class="contactForm">
    <h2>{{room}} - Let's Chat</h2>

<div id="display">

</div>
<form id="post-form" >
        {% csrf_token %}

                <div class="inputBox">
    <input type="hidden" name="username" id="username" value="{{username}}" >


                </div>
                <div class="inputBox">
                    <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" >
                </div>
                <div class="inputBox">
                    <input type="text" name="message" id="message" >
                </div>

                <div class="inputBox">
                    <button type="submit" class="btnmessage">Send</button>

                </div>
            </form>
        </div>
        </div>



<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/chat/getMessages/{{room}}/",
        success: function(response){
           // console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                var temp="<div class='container darker'><b>"+response.messages[key].user+"</b><p>"+response.messages[key].value+"</p><span class='time-left'>"+response.messages[key].date+"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            alert('An error occured')
        }
    });
},1000);
})
</script>

<!--
<div class="container">

    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" width="100px" />
        <input type="submit" value="Send">
    </form>
</div>
-->
<!--
<div class="container">
        <div class="contactForm">
            <form id="post-form" >
        {% csrf_token %}

                <div class="inputBox">
    <input type="hidden" name="username" id="username" value="{{username}}" >


                </div>
                <div class="inputBox">
                    <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" >
                </div>
                <div class="inputBox">
                    <input type="text" name="message" id="message" >
                </div>

                <div class="inputBox">
                    <button type="submit" class="btnmessage">Send</button>

                </div>
            </form>
        </div>
        </div>


-->
</body>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
      type:'POST',
      url:'/chat/send',
      data:{
          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>

